# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: baldin
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Daniel P. Henderson
    email: me@danhenderson.dev
repository-code: 'https://github.com/danphenderson/baldin'
url: 'https://github.com/danphenderson/baldin'
abstract: Job automation application.
keywords:
  - baldin
license: MIT
