SECRET_KEY=DVnFmhwvjEhJZpuhndxjhlezxQPJmBIIkMDEmFREWQADPcUnrG
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
BACKEND_CORS_ORIGINS=http://localhost:3000,http://localhost:8001

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=rDGJeEDqAz
DEFAULT_DATABASE_PASSWORD=XsPQhCoEfOQZueDjsILetLDUvbvSxAMnrVtgVZpmdcSssUgbvs
DEFAULT_DATABASE_PORT=5432
DEFAULT_DATABASE_DB=default_db

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=test
TEST_DATABASE_PASSWORD=ywRCUjJijmQoBmWxIfLldOoITPzajPSNvTvHyugQoSqGwNcvQE
TEST_DATABASE_PORT=37270
TEST_DATABASE_DB=test_db

FIRST_SUPERUSER_EMAIL=admin@baldin.app
FIRST_SUPERUSER_PASSWORD=OdLknKQJMUwuhpAVHvRC

MAX_CONCURRENCY=8
MAX_CHUNKS=-1

LINKEDIN_USERNAME=""
LINKEDIN_PASSWORD=""

GLASSDOOR_USERNAME=""
GLASSDOOR_PASSWORD=""

OPENAI_API_KEY=""
