FROM python:3.11-slim-bookworm

# create directories and user
RUN mkdir -p /home/app/web \
  && addgroup --system app \
  && adduser --system --group app

WORKDIR /home/app/web

# environment settings
ENV PYTHONDONTWRITEBYTECODE 1 \
    PYTHONUNBUFFERED 1 \
    HOME=/home/app \
    APP_HOME=/home/app/web

# install dependencies
RUN apt-get update \
  && apt-get install -y netcat-traditional gcc postgresql-client \
  && rm -rf /var/lib/apt/lists/* \
  && pip install --upgrade pip && pip install pipenv

COPY Pipfile Pipfile.lock ./
RUN pipenv install --system --deploy --ignore-pipfile

RUN playwright install && playwright install-deps

COPY . .

RUN chown -R app:app /home/app/web

USER app

# CMD uvicorn app.main:app --reload --workers 1 --host 0.0.0.0 --port 8000
